# DormiManage

./: .gitignore  LICENSE  README.md  child_smoke.txt  codebase-map.html  codebase-map.md  output.md  package-lock.json  ref.html  subagent_result.txt
src/DormitoryManagement.Infrastructure/: DependencyInjection.cs  DormitoryManagement.Infrastructure.csproj
src/DormitoryManagement.Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  DormitoryDbContext.cs  SeedData.cs
src/DormitoryManagement.Infrastructure/Data/Configurations/: ForumCommentConfiguration.cs  ForumConfiguration.cs  ForumPostConfiguration.cs  ForumPostTagConfiguration.cs  ForumReactionConfiguration.cs  ForumReportConfiguration.cs  InvoiceConfiguration.cs  PaymentConfiguration.cs  PendingAccountRegistrationConfiguration.cs  RoomConfiguration.cs  RoomRegistrationConfiguration.cs  (+4 more)
src/DormitoryManagement.Infrastructure/Migrations/: 20260510153452_InitialCreate.Designer.cs  20260510153452_InitialCreate.cs  20260510221553_UpdateDemoLoginAccounts.Designer.cs  20260510221553_UpdateDemoLoginAccounts.cs  20260515194758_AddPendingAccountRegistration.Designer.cs  20260515194758_AddPendingAccountRegistration.cs  20260516061734_BillingRedesign.Designer.cs  20260516061734_BillingRedesign.cs  20260517184418_VehicleParkingRegistrationBilling.Designer.cs  20260517184418_VehicleParkingRegistrationBilling.cs  20260517185903_VehicleParkingInvoiceMultiplicity.Designer.cs  20260517185903_VehicleParkingInvoiceMultiplicity.cs  20260519130340_QrBankingAutoPayment.Designer.cs  20260519130340_QrBankingAutoPayment.cs  20260526095705_RemoveLegacyForum.Designer.cs  20260526095705_RemoveLegacyForum.cs  20260603000100_RestoreForumCore.cs  20260603143154_ForumContentManagement.Designer.cs  20260603143154_ForumContentManagement.cs  20260603172739_ForumInteraction.Designer.cs  20260603172739_ForumInteraction.cs  20260603185836_SimplifySystemRoles.Designer.cs  20260603185836_SimplifySystemRoles.cs  20260604033757_SimplifyPaymentsAndInvoices.Designer.cs  20260604033757_SimplifyPaymentsAndInvoices.cs  20260604042935_SyncPendingModelChanges.Designer.cs  20260604042935_SyncPendingModelChanges.cs  20260604103000_ForumVisibilityScope.cs  20260604112000_ForumReports.cs  DormitoryDbContextModelSnapshot.cs
src/DormitoryManagement.Infrastructure/Properties/: AssemblyInfo.cs
src/DormitoryManagement.Infrastructure/Repositories/: EfRepository.cs  ForumCommentRepository.cs  ForumPostRepository.cs  ForumReactionRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  PendingAccountRegistrationRepository.cs  RoomRepository.cs  StudentRepository.cs  SupportTicketRepository.cs  UnitOfWork.cs  UserRepository.cs
src/DormitoryManagement.Infrastructure/Services/: AuditLogService.cs  EmailOptions.cs  MailKitEmailSender.cs  MockPaymentGateway.cs  NotificationService.cs  PasswordHasherService.cs  PayOsService.cs  RememberedLoginService.cs  SessionService.cs  VietQrService.cs
src/DormitoryManagement.WPF/: App.xaml  App.xaml.cs  DormitoryManagement.WPF.csproj  appsettings.Development.example.json  appsettings.example.json  appsettings.json
src/DormitoryManagement.WPF/Bootstrapper/: AppHost.cs  DependencyInjection.cs
src/DormitoryManagement.WPF/Common/: AsyncRelayCommand.cs  GridLengthAnimation.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
src/DormitoryManagement.WPF/Controls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  ErrorState.xaml  ErrorState.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SearchFilterBar.xaml  SearchFilterBar.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
src/DormitoryManagement.WPF/Converters/: BooleanToVisibilityConverter.cs  EnumToDisplayNameConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  QrDataUrlToImageSourceConverter.cs  StateConverters.cs  StatusToBrushConverter.cs  SupportTicketValueConverter.cs
src/DormitoryManagement.WPF/Navigation/: ForumNavigationState.cs  INavigationService.cs  LoginPrefillState.cs  NavigationService.cs  NavigationStore.cs  SessionState.cs
src/DormitoryManagement.WPF/Resources/: Badges.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  Converters.xaml  DataGrid.xaml  Forms.xaml  ForumHome.xaml  ForumPostDetail.xaml  LoginPage.xaml  ProfilePage.xaml  RegisterPage.xaml  Spacing.xaml  StudentDashboard.xaml  Styles.xaml  SupportTickets.xaml  Themes.xaml  Typography.xaml  VehicleRegistration.xaml
src/DormitoryManagement.WPF/Services/: PayOsWebhookHostedService.cs
src/DormitoryManagement.WPF/ViewModels/: ShellMenuItem.cs  ShellViewModel.cs
(+425 files in other folders)
