<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DormitoryManagement.Domain\DormitoryManagement.Domain.csproj" />
    <ProjectReference Include="..\DormitoryManagement.Application\DormitoryManagement.Application.csproj" />
    <ProjectReference Include="..\DormitoryManagement.Infrastructure\DormitoryManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\Fonts\Inter\*.ttf" />
    <None Remove="Assets\Fonts\PlusJakartaSans\*.ttf" />
    <None Remove="Assets\Images\ForumHome\*.png" />
    <None Remove="Assets\Images\ForumPostDetail\*.png" />
    <None Remove="Assets\Images\KTXB.png" />
    <None Remove="Assets\Images\Register\*.png" />
    <Resource Include="Assets\Fonts\Inter\*.ttf" />
    <Resource Include="Assets\Fonts\PlusJakartaSans\*.ttf" />
    <Resource Include="Assets\Images\ForumHome\forum-home-author-lan-anh.png" />
    <Resource Include="Assets\Images\ForumHome\forum-home-author-management.png" />
    <Resource Include="Assets\Images\ForumHome\forum-home-author-volunteer.png" />
    <Resource Include="Assets\Images\ForumHome\forum-home-avatar-student.png" />
    <Resource Include="Assets\Images\ForumHome\forum-home-cover-club.png" />
    <Resource Include="Assets\Images\ForumHome\forum-home-cover-safety.png" />
    <Resource Include="Assets\Images\ForumHome\forum-home-cover-study.png" />
    <Resource Include="Assets\Images\ForumPostDetail\forum-post-detail-hero.png" />
    <Resource Include="Assets\Images\KTXB.png" />
    <Resource Include="Assets\Images\Register\*.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

</Project>
